# merriment-customer-service

./: NewCustomer.yaml  README.md  Registration.yaml  pom.xml
src/main/java/com/merriment/customerservice/: CustomerServiceApplication.java
src/main/java/com/merriment/customerservice/common/: Authentication.java
src/main/java/com/merriment/customerservice/controller/: CustomerApiController.java  RegistrationController.java
src/main/java/com/merriment/customerservice/dao/: CustomerDao.java  CustomerInterface.java  ServiceCodeDao.java  ServiceCodeInterface.java
src/main/java/com/merriment/customerservice/mapper/: CustomerMapper.java
src/main/java/com/merriment/customerservice/model/: Address.java  AddressDetail.java  CareReceiver.java  Caretaker.java  MerrimentError.java  RegisterCustomerRequest.java  RegisterCustomerResponse.java  Response.java  ResponseMetaData.java  Service.java
src/main/java/com/merriment/customerservice/repository/: RegisterCustomerRepository.java
src/main/java/com/merriment/customerservice/service/: RegisterCustomerService.java
src/main/resources/: application.properties
src/test/java/com/merriment/customerservice/: CustomerServiceApplicationTests.java
