server.port=8081
spring.datasource.url=jdbc:ucanaccess://C:/Users/suchismita.mandal/Documents/Merriment.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
authentication.base.url=http://localhost:8080/merriment/authentication
